# BDDSampleFrameWork

./: README.md  pom.xml
configs/: config.properties  extent-config.xml
reports/: CucumberTestReport.json
reports/cucumber-html-report/: report.js
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/exceptions/: AutomationFrameworkException.java
src/main/java/helper/: TestContext.java
src/main/java/manager/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pages/: DashboardPage.java  HomePage.java
src/main/java/utils/: Activity.java  Wait.java
src/main/resources/: log4j.properties
src/test/java/runner/: CucumberRunner.java
src/test/java/stepDefinations/: DashboardPageSteps.java  HomePageSteps.java  Hooks.java
src/test/resources/features/: ColumnVerification.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/SparkReports/: dashboard.html  exception.html  index.html  tag.html
