environment=remote
browser=chrome
windowMaximize=true
driverPath=\\chromedriver\\chromedriver.exe
implicitlyWait=60
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
reportConfigPath=\\configs\\extent-config.xml